buildname=cl_tests
build_classpath=${i_util};\n\r\
${adi};\n\r\
${adig};\n\r\
${tests};\n\r\
${cl};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${adi_tests};\n\r\
${adig_tests};\n\r\
${user_junit_4plus};


